# android

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlertFragment.java  AlertFragment.kt  AuthPresenter.java  AuthPresenter.kt  AuthView.java  AuthView.kt  CameraCapture.java  CameraCapture.kt  MainActivity.java  MainActivity.kt  PhotoFragment.java  PhotoFragment.kt  ScannerViewModel.java  ScannerViewModel.kt  SecondActivity.java  SecondActivity.kt  Utils.java  Utils.kt
app/src/main/res/drawable/: ic_baseline_error.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_main.xml  activity_second.xml  camera_capture_fragment.xml  photo_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
