dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "My Application"
include ':app'

def opencv='C:\\Development\\opencv-4.5.3-android-sdk'
println opencv
include ':opencv'
project(':opencv').projectDir = new File(opencv + '\\sdk')
